Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: fbelzunc
Build-Jdk: 1.8.0_65
Extension-Name: bitbucket
Specification-Title: integrate Jenkins with BitBucket.
Implementation-Title: bitbucket
Implementation-Version: 1.1.8
Group-Id: org.jenkins-ci.plugins
Short-Name: bitbucket
Long-Name: Jenkins Bitbucket Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/BitBucket+Plugin
Plugin-Version: 1.1.8
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: git:2.3.5,scm-api:1.3,job-dsl:1.40;resolution:=op
 tional,mercurial:1.54,branch-api:1.11,structs:1.5
Plugin-Developers: 

