#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 30 11:11:06 UTC 2018
maven-metadata-framework-mvn-repo.xml.lastUpdated=1527678666387
maven-metadata-central.xml.lastUpdated=1527676550626
maven-metadata-framework-mvn-repo.xml.error=
