Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mjdetullio
Build-Jdk: 1.8.0_112
Extension-Name: multi-branch-project-plugin
Specification-Title: This plugin is deprecated.  Please move to the Mu
 ltibranch Pipeline job type.
Implementation-Title: multi-branch-project-plugin
Implementation-Version: 0.7
Group-Id: com.github.mjdetullio.jenkins.plugins
Short-Name: multi-branch-project-plugin
Long-Name: Multi-Branch Project Plugin (DEPRECATED)
Url: https://wiki.jenkins-ci.org/display/JENKINS/Multi-Branch+Project+
 Plugin
Compatible-Since-Version: 0.5
Plugin-Version: 0.7
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: maven-plugin:2.12.1;resolution:=optional,branch-a
 pi:2.0.5,ivy:1.22;resolution:=optional,matrix-project:1.6;resolution:
 =optional
Plugin-Developers: Matthew DeTullio:mjdetullio:mjdetullio@gmail.com

